<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>



<body>
<header>
<!--Your HTML tags will start here-->
<img src="Chocolate Lab.jpg" alt="Picture of a Chocolate Lab" width="450" height="400">
<h1>Content</h1>

<strong>
<a href="index.html">Home</a> &nbsp; &nbsp;
<a href="content.html">Content</a> &nbsp; &nbsp;
<a href="form.html">Form</a> &nbsp; &nbsp;
<a href="https://github.com/newella5883/CTI-110">GitHub</a> &nbsp; &nbsp;
</strong>
</header>

<h1>The Different Dogs We Have With Their Names, Price, And Breed!!!</h1>
<!--Table starts here-->
<table border="1">
  <thead>
    <tr>
	  <th>Breed</th>
	  <th>Name</th>
	  <th>Price</th>
	  <th>Picture</th>
	 </tr>
	</thead>
	<tbody>
	  <tr>
	    <td>Golden Retriver</td>
		<td>Missy</td>
		<td>$350</td>
		<td><img src="download.webp"</td>
		</tr>
		<tr>
		  <td>Pittbull</td>
		  <td>Lane</td>
		  <td>$400</td>
		  <td><img src="pitbull.jfif"</td>
		 </tr>
		 <tr>
		  <td>Chocolate Lab</td>
		  <td>Biscuit</td>
		  <td>$400</td>
		  <td><img src="Chocolate Lab.jpg"</td>
		 </tr>
		 
		  </tbody>
		 </table>
	
		  
	

<footer>
<p>Copyright &copy; 2021 &nbsp; <a href="mailto:newella5883@student.faytechcc.edu">Contact Us!</a></p>
</footer>
<!--Your HTML tags will end here-->

</body>

</html>