<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>



<body>
<header>
<!--Your HTML tags will start here-->
<img src="German shepherd.jfif" alt="Picture of a German shepherd" width="350" height="300">
<h1>Form Page!</h1>

<strong>
<a href="index.html">Home</a> &nbsp; &nbsp;
<a href="content.html">Content</a> &nbsp; &nbsp;
<a href="form.html">Form</a> &nbsp; &nbsp;
<a href="https://github.com/newella5883/CTI-110">GitHub</a> &nbsp; &nbsp;
</strong>
</header>
<p>This is our Form page where you can give us feedback about our website and how you liked it!</p>
<p>
<h2></h2>

<head>
<title>Feedback</title>
<style>
 
</style>
</head>
<body>

<div class="feedback-box">
    <h2>Feedback</h2>
    <p>We'd love to hear from you!</p>
    <form action="#" method="post">
    <label for="feedback">Your Feedback:</label>
    <textarea id="feedback" name="feedback" placeholder="Enter your feedback here.." style="height:100px" required></textarea>
    <input type="submit" value="Submit Feedback">
    </form>
</div>

</body>
</html>
</p>
<h2>Address Block</h2>
<p>
123 Main St <br>
Fayetteville,NC 28303<br>

<footer>
<p>Copyright &copy; 2021 &nbsp; <a href="mailto:newella5883@student.faytechcc.edu">Contact Us!</a></p>
</footer>
<!--Your HTML tags will end here-->

</body>

</html>