<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>



<body>
<header>
<!--Your HTML tags will start here-->
<img src="download.webp" alt="Picture of a golden retriever">
<h1>Welcome to Doggy Doption!!!</h1>

<strong>
<a href="index.html">Home</a> &nbsp; &nbsp;
<a href="content.html">Content</a> &nbsp; &nbsp;
<a href="form.html">Form</a> &nbsp; &nbsp;
<a href="https://github.com/newella5883/CTI-110">GitHub</a> &nbsp; &nbsp;
</strong>
</header>
<p>Here at Doggy Doption, we take pride in helping these loving animals find a good home and make sure that they will be takin care of.<br> We make sure that these doggy's are up to date one their flea and tick medication, along with making sure that they are groomed once a month.<br> We have all kinds of doggy's ranging from golden retrievers to pitbulls to chocolate labs. We hope that you will find the perfect companion for you!! </p>
<h2></h2>

<h2>Address Block</h2>
<p>123 Main St<br>Fayetteville, NC 28303</p>

<footer>
<p>Copyright &copy; 2021 &nbsp; <a href="mailto:newella5883@student.faytechcc.edu">Contact Us!</a></p>
</footer>
<!--Your HTML tags will end here-->

</body>

</html>